# hello-azure

./: azure-pipelines-1.yml  azure-pipelines.yml  pom.xml  web.config
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/amock/helloazure/: HelloAzureApplicationTests.java
